<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrap1">
        <div class="item item11">Item11</div>
        <div class="item item12">Item12</div>
    </div>

    <div class="wrap2">
        <div class="wrap21">
            <div class="item21">Item21</div>
        </div>

        <div class="wrap22">
            <div class="item22">Item22</div>
            <div class="item23">item23</div>
        </div>
    </div>

    <div class="wrap3">
        <div class="item item31">Item31</div>
        <div class="item item32">Item32</div>
        <div class="item item33">Item33</div>
    </div>

</body>

</html>