<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <h1 style="color: blueviolet; font-size: 10px;">Tiêu đề</h1>
    <p>ghgdfghd hngdfghj dsfjkgfdkfgd</p>
    <h1 class="Item">Item</h1>
    <h1 class="Item2">Item2</h1>
    <p id="Item3">Item3</p>
    <p id="Item3">Item4</p>

</body>
</html>