/* .Item {
    color: rgb(10, 10, 209);
    font-size: 18px;
}

.Item2 {
    color: rgb(102, 25, 51);
    font-size: 28px;
    display: inline;
    margin: 10px 20Ppx 30px;
}

#Item3 {
    color: rgb(204, 18, 80);
    font-size: 38px;
    display: inline;
    margin: 10px 20Ppx 30px;
} */

.wrap1 {
    display: flex;
    /* flex-direction: column; */
    /* flex-wrap:wrap; */
    /* justify-content: end; */
    justify-content: baseline;
    background-color: aquamarine;
    gap: 10px;
    height: 170px;
    align-items: center;
}

.wrap2 {
    display: flex;
    justify-content: start;
    background-color: rgb(127, 136, 255);
    height: 320px;
    gap: 10px;
    align-items: center;
}

.wrap21 {
    display: flex;
    justify-content: stretch;
    background-color: rgb(211, 127, 223);
    height: 320px;
    align-items: center;
}


.wrap22 {
    display: flex;
    flex-direction: column;
    /* justify-content: stretch; */
    background-color: rgb(185, 255, 127);
    gap: 10px;
    flex-grow: 1;
    align-items: center;
    height: 320px;
}

.wrap3 {
    display: flex;
    justify-content: space-around;
    background-color: aquamarine;
    gap: 10px;
    height: 170px;
    align-items: center;
}

.item {
    width: 150px;
    height: 150px;
    align-items: center;
}

.item11 {
    background-color: blue;
    flex-grow: 1;
}

.item12 {
    background-color: yellow;
}

.item21 {
    width: 250px;
    height: 320px;
    align-items: stretch;
    background-color: red;
}

.item22 {
    width: 100%;
    background-color: rgb(165, 25, 146);
    flex-grow: 1;
}

.item23 {
    width: 100%;
    background-color: rgb(165, 25, 146);
    flex-grow: 1;
}

.item31 {
    background-color: rgb(70, 194, 194);
}

.item32 {
    background-color: rgb(70, 194, 194);
    flex-grow: 1;
}

.item33 {
    background-color: rgb(70, 194, 194);
}